[00:00.40] Ah, yes
[00:02.66] Check it out
[00:05.38] Well, looky here, looky here, ah, what do we have?
[00:08.98] Another pretty thing ready for me to grab
[00:11.83] But little does she know that I'm a wolf in sheep's clothing
[00:14.32] 'Cause at the end of the night, it is her I'll be holding
[00:42.82] 
[00:17.07] I love you so (hey)
[00:18.66] That's what you'll say (that's what you'll say)
[00:20.35] You'll tell me baby, baby, please don't go away (don't go away)
[00:22.76] But when I play, I never stay (but when I play, I never stay)
[00:24.81] So every girl that I meet, yeah, this is what I say
[00:50.31] 
[00:29.47] Run, run, run away, run away, baby
[00:32.28] Before I put my spell on you
[00:34.96] You better get, get, get away, get away, darling
[00:38.46] 'Cause everything you heard is true
[00:40.03] Your poor little heart will end up alone
[00:43.45] 'Cause Lord knows I'm a rolling stone
[00:46.00] So you better run, run, run away, run away, baby
[00:51.18] Uh
[00:53.55] Ah, yeah
[00:57.55] 
[00:55.40] Well, let me think, let me think, ah, what should I do?
[00:58.03] So many eager young bunnies that I'd like to pursue
[01:01.58] Now even though they're eating out the palm of my hand
[01:03.91] There's only one carrot and they all gotta share it
[01:29.41] 
[01:06.86] I love you so (hey)
[01:08.56] That's what you'll say (that's what you'll say)
[01:09.87] You'll tell me baby, baby, please don't go away (don't go away)
[01:12.83] But when I play, I never stay (but when I play, I never stay)
[01:15.55] So every girl that I meet, yeah, this is what I say
[01:41.05] 
[01:19.14] Run, run, run away, run away, baby
[01:21.83] Before I put my spell on you
[01:24.05] You better get, get, get away, get away, darling
[01:27.71] 'Cause everything you heard is true
[01:29.90] Your poor little heart will end up alone
[01:33.11] 'Cause Lord knows I'm a rolling stone
[01:35.82] So you better run, run, run away, run away, baby
[01:59.82] 
[01:39.94] Uh, check it out
[01:44.69] See, I ain't tryna hurt you, baby
[01:47.59] No, no, no, I just want to work you baby, yuh, yuh
[01:50.57] See, I ain't tryna hurt you baby
[01:52.65] No, no, no, I just want to work you baby
[02:12.65] 
[01:55.10] If you're scared, you better run (you better run)
[01:58.14] You better run (you better run)
[01:59.85] You better run (you better run)
[02:01.16] You better, you better, you better
[02:18.16] 
[02:02.79] Run, run, run away, run away, baby
[02:05.99] Before I put my spell on you
[02:08.11] You better get, get, get away, get away, darling
[02:11.99] 'Cause everything you heard is true
[02:14.16] Your poor little heart will end up alone
[02:16.84] 'Cause Lord knows I'm a rolling stone
[02:19.89] So you better run, run, run away, run away, baby