[00:00.40] Ah, yes
[00:02.67] Check it out
[00:05.30] Well, looky here, looky here, ah, what do we have?
[00:08.94] Another pretty thing ready for me to grab
[00:11.82] But little does she know that I'm a wolf in sheep's clothing
[00:14.32] 'Cause at the end of the night, it is her I'll be holding
[00:42.82] 
[00:17.08] I love you so (hey)
[00:18.60] That's what you'll say (that's what you'll say)
[00:20.36] You'll tell me baby, baby, please don't go away (don't go away)
[00:22.75] But when I play, I never stay (but when I play, I never stay)
[00:24.85] So every girl that I meet, yeah, this is what I say
[00:50.35] 
[00:29.46] Run, run, run away, run away, baby
[00:32.28] Before I put my spell on you
[00:34.92] You better get, get, get away, get away, darling
[00:38.43] 'Cause everything you heard is true
[00:40.03] Your poor little heart will end up alone
[00:43.49] 'Cause Lord knows I'm a rolling stone
[00:46.03] So you better run, run, run away, run away, baby
[00:51.10] Uh
[00:53.53] Ah, yeah
[00:57.53] 
[00:55.34] Well, let me think, let me think, ah, what should I do?
[00:58.08] So many eager young bunnies that I'd like to pursue
[01:01.57] Now even though they're eating out the palm of my hand
[01:03.95] There's only one carrot and they all gotta share it
[01:29.45] 
[01:06.89] I love you so (hey)
[01:08.54] That's what you'll say (that's what you'll say)
[01:09.88] You'll tell me baby, baby, please don't go away (don't go away)
[01:12.86] But when I play, I never stay (but when I play, I never stay)
[01:15.55] So every girl that I meet, yeah, this is what I say
[01:41.05] 
[01:19.14] Run, run, run away, run away, baby
[01:21.86] Before I put my spell on you
[01:24.05] You better get, get, get away, get away, darling
[01:27.71] 'Cause everything you heard is true
[01:29.96] Your poor little heart will end up alone
[01:33.17] 'Cause Lord knows I'm a rolling stone
[01:35.81] So you better run, run, run away, run away, baby
[01:59.81] 
[01:39.99] Uh, check it out
[01:44.66] See, I ain't tryna hurt you, baby
[01:47.52] No, no, no, I just want to work you baby, yuh, yuh
[01:50.53] See, I ain't tryna hurt you baby
[01:52.61] No, no, no, I just want to work you baby
[02:12.61] 
[01:55.17] If you're scared, you better run (you better run)
[01:58.20] You better run (you better run)
[01:59.90] You better run (you better run)
[02:01.19] You better, you better, you better
[02:18.19] 
[02:02.72] Run, run, run away, run away, baby
[02:05.94] Before I put my spell on you
[02:08.19] You better get, get, get away, get away, darling
[02:11.96] 'Cause everything you heard is true
[02:14.14] Your poor little heart will end up alone
[02:16.80] 'Cause Lord knows I'm a rolling stone
[02:19.89] So you better run, run, run away, run away, baby