[00:01.17] Ah, yes
[00:02.91] Check it out
[00:05.43] Well, looky here, looky here, ah, what do we have?
[00:08.42] Another pretty thing ready for me to grab
[00:11.53] But little does she know that I'm a wolf in sheep's clothing
[00:14.21] 'Cause at the end of the night, it is her I'll be holding
[00:42.71] 
[00:17.14] I love you so (hey)
[00:18.69] That's what you'll say (that's what you'll say)
[00:20.00] You'll tell me baby, baby, please don't go away (don't go away)
[00:22.88] But when I play, I never stay (but when I play, I never stay)
[00:25.88] So every girl that I meet, yeah, this is what I say
[00:51.38] 
[00:29.15] Run, run, run away, run away, baby
[00:32.14] Before I put my spell on you
[00:34.69] You better get, get, get away, get away, darling
[00:37.95] 'Cause everything you heard is true
[00:40.21] Your poor little heart will end up alone
[00:43.19] 'Cause Lord knows I'm a rolling stone
[00:46.15] So you better run, run, run away, run away, baby
[00:51.62] Uh
[00:53.82] Ah, yeah
[00:57.82] 
[00:55.24] Well, let me think, let me think, ah, what should I do?
[00:58.18] So many eager young bunnies that I'd like to pursue
[01:01.14] Now even though they're eating out the palm of my hand
[01:04.18] There's only one carrot and they all gotta share it
[01:29.68] 
[01:07.04] I love you so (hey)
[01:08.34] That's what you'll say (that's what you'll say)
[01:09.89] You'll tell me baby, baby, please don't go away (don't go away)
[01:12.80] But when I play, I never stay (but when I play, I never stay)
[01:15.65] So every girl that I meet, yeah, this is what I say
[01:41.15] 
[01:18.95] Run, run, run away, run away, baby
[01:21.91] Before I put my spell on you
[01:24.33] You better get, get, get away, get away, darling
[01:27.76] 'Cause everything you heard is true
[01:30.05] Your poor little heart will end up alone
[01:32.85] 'Cause Lord knows I'm a rolling stone
[01:35.90] So you better run, run, run away, run away, baby
[01:59.90] 
[01:40.86] Uh, check it out
[01:44.60] See, I ain't tryna hurt you, baby
[01:46.89] No, no, no, I just want to work you baby, yuh, yuh
[01:49.96] See, I ain't tryna hurt you baby
[01:52.58] No, no, no, I just want to work you baby
[02:12.58] 
[01:55.47] If you're scared, you better run (you better run)
[01:58.02] You better run (you better run)
[01:59.62] You better run (you better run)
[02:01.07] You better, you better, you better
[02:18.07] 
[02:02.96] Run, run, run away, run away, baby
[02:05.74] Before I put my spell on you
[02:08.16] You better get, get, get away, get away, darling
[02:11.61] 'Cause everything you heard is true
[02:14.06] Your poor little heart will end up alone
[02:16.88] 'Cause Lord knows I'm a rolling stone
[02:19.76] So you better run, run, run away, run away, baby