[00:01.26] Ah, yes
[00:03.01] Check it out
[00:05.54] Well, looky here, looky here, ah, what do we have?
[00:08.52] Another pretty thing ready for me to grab
[00:11.67] But little does she know that I'm a wolf in sheep's clothing
[00:14.31] 'Cause at the end of the night, it is her I'll be holding
[00:42.81] 
[00:17.25] I love you so (hey)
[00:18.78] That's what you'll say (that's what you'll say)
[00:20.13] You'll tell me baby, baby, please don't go away (don't go away)
[00:22.99] But when I play, I never stay (but when I play, I never stay)
[00:25.95] So every girl that I meet, yeah, this is what I say
[00:51.45] 
[00:29.26] Run, run, run away, run away, baby
[00:32.21] Before I put my spell on you
[00:34.78] You better get, get, get away, get away, darling
[00:38.07] 'Cause everything you heard is true
[00:40.39] Your poor little heart will end up alone
[00:43.21] 'Cause Lord knows I'm a rolling stone
[00:46.20] So you better run, run, run away, run away, baby
[00:51.72] Uh
[00:53.89] Ah, yeah
[00:57.89] 
[00:55.36] Well, let me think, let me think, ah, what should I do?
[00:58.22] So many eager young bunnies that I'd like to pursue
[01:01.13] Now even though they're eating out the palm of my hand
[01:04.25] There's only one carrot and they all gotta share it
[01:29.75] 
[01:07.00] I love you so (hey)
[01:08.41] That's what you'll say (that's what you'll say)
[01:09.94] You'll tell me baby, baby, please don't go away (don't go away)
[01:12.80] But when I play, I never stay (but when I play, I never stay)
[01:15.64] So every girl that I meet, yeah, this is what I say
[01:41.14] 
[01:19.03] Run, run, run away, run away, baby
[01:22.07] Before I put my spell on you
[01:24.41] You better get, get, get away, get away, darling
[01:27.73] 'Cause everything you heard is true
[01:30.02] Your poor little heart will end up alone
[01:32.93] 'Cause Lord knows I'm a rolling stone
[01:36.01] So you better run, run, run away, run away, baby
[02:00.01] 
[01:40.94] Uh, check it out
[01:44.78] See, I ain't tryna hurt you, baby
[01:46.90] No, no, no, I just want to work you baby, yuh, yuh
[01:50.08] See, I ain't tryna hurt you baby
[01:52.68] No, no, no, I just want to work you baby
[02:12.68] 
[01:55.55] If you're scared, you better run (you better run)
[01:58.14] You better run (you better run)
[01:59.79] You better run (you better run)
[02:01.14] You better, you better, you better
[02:18.14] 
[02:03.01] Run, run, run away, run away, baby
[02:05.89] Before I put my spell on you
[02:08.25] You better get, get, get away, get away, darling
[02:11.72] 'Cause everything you heard is true
[02:14.02] Your poor little heart will end up alone
[02:16.85] 'Cause Lord knows I'm a rolling stone
[02:19.88] So you better run, run, run away, run away, baby