[00:01.21] Ah, yes
[00:03.00] Check it out
[00:05.42] Well, looky here, looky here, ah, what do we have?
[00:08.59] Another pretty thing ready for me to grab
[00:11.66] But little does she know that I'm a wolf in sheep's clothing
[00:14.32] 'Cause at the end of the night, it is her I'll be holding
[00:42.82] 
[00:17.23] I love you so (hey)
[00:18.75] That's what you'll say (that's what you'll say)
[00:20.11] You'll tell me baby, baby, please don't go away (don't go away)
[00:22.91] But when I play, I never stay (but when I play, I never stay)
[00:25.94] So every girl that I meet, yeah, this is what I say
[00:51.44] 
[00:29.20] Run, run, run away, run away, baby
[00:32.24] Before I put my spell on you
[00:34.72] You better get, get, get away, get away, darling
[00:38.07] 'Cause everything you heard is true
[00:40.22] Your poor little heart will end up alone
[00:43.23] 'Cause Lord knows I'm a rolling stone
[00:46.22] So you better run, run, run away, run away, baby
[00:51.73] Uh
[00:53.81] Ah, yeah
[00:57.81] 
[00:55.24] Well, let me think, let me think, ah, what should I do?
[00:58.28] So many eager young bunnies that I'd like to pursue
[01:01.10] Now even though they're eating out the palm of my hand
[01:04.28] There's only one carrot and they all gotta share it
[01:29.78] 
[01:07.08] I love you so (hey)
[01:08.45] That's what you'll say (that's what you'll say)
[01:09.95] You'll tell me baby, baby, please don't go away (don't go away)
[01:12.89] But when I play, I never stay (but when I play, I never stay)
[01:15.55] So every girl that I meet, yeah, this is what I say
[01:41.05] 
[01:19.02] Run, run, run away, run away, baby
[01:22.09] Before I put my spell on you
[01:24.45] You better get, get, get away, get away, darling
[01:27.72] 'Cause everything you heard is true
[01:30.02] Your poor little heart will end up alone
[01:32.94] 'Cause Lord knows I'm a rolling stone
[01:35.98] So you better run, run, run away, run away, baby
[01:59.98] 
[01:40.94] Uh, check it out
[01:44.68] See, I ain't tryna hurt you, baby
[01:46.84] No, no, no, I just want to work you baby, yuh, yuh
[01:50.04] See, I ain't tryna hurt you baby
[01:52.69] No, no, no, I just want to work you baby
[02:12.69] 
[01:55.59] If you're scared, you better run (you better run)
[01:58.15] You better run (you better run)
[01:59.74] You better run (you better run)
[02:01.11] You better, you better, you better
[02:18.11] 
[02:03.03] Run, run, run away, run away, baby
[02:05.86] Before I put my spell on you
[02:08.25] You better get, get, get away, get away, darling
[02:11.76] 'Cause everything you heard is true
[02:14.00] Your poor little heart will end up alone
[02:16.87] 'Cause Lord knows I'm a rolling stone
[02:19.80] So you better run, run, run away, run away, baby