[00:00.33] Ah, yes
[00:02.66] Check it out
[00:05.30] Well, looky here, looky here, ah, what do we have?
[00:08.99] Another pretty thing ready for me to grab
[00:11.86] But little does she know that I'm a wolf in sheep's clothing
[00:14.39] 'Cause at the end of the night, it is her I'll be holding
[00:42.89] 
[00:17.09] I love you so (hey)
[00:18.65] That's what you'll say (that's what you'll say)
[00:20.35] You'll tell me baby, baby, please don't go away (don't go away)
[00:22.74] But when I play, I never stay (but when I play, I never stay)
[00:24.84] So every girl that I meet, yeah, this is what I say
[00:50.34] 
[00:29.45] Run, run, run away, run away, baby
[00:32.28] Before I put my spell on you
[00:34.94] You better get, get, get away, get away, darling
[00:38.42] 'Cause everything you heard is true
[00:40.08] Your poor little heart will end up alone
[00:43.43] 'Cause Lord knows I'm a rolling stone
[00:46.02] So you better run, run, run away, run away, baby
[00:51.14] Uh
[00:53.57] Ah, yeah
[00:57.57] 
[00:55.38] Well, let me think, let me think, ah, what should I do?
[00:58.09] So many eager young bunnies that I'd like to pursue
[01:01.58] Now even though they're eating out the palm of my hand
[01:03.92] There's only one carrot and they all gotta share it
[01:29.42] 
[01:06.82] I love you so (hey)
[01:08.59] That's what you'll say (that's what you'll say)
[01:09.89] You'll tell me baby, baby, please don't go away (don't go away)
[01:12.81] But when I play, I never stay (but when I play, I never stay)
[01:15.50] So every girl that I meet, yeah, this is what I say
[01:41.00] 
[01:19.17] Run, run, run away, run away, baby
[01:21.84] Before I put my spell on you
[01:24.06] You better get, get, get away, get away, darling
[01:27.73] 'Cause everything you heard is true
[01:29.95] Your poor little heart will end up alone
[01:33.15] 'Cause Lord knows I'm a rolling stone
[01:35.88] So you better run, run, run away, run away, baby
[01:59.88] 
[01:39.98] Uh, check it out
[01:44.67] See, I ain't tryna hurt you, baby
[01:47.58] No, no, no, I just want to work you baby, yuh, yuh
[01:50.56] See, I ain't tryna hurt you baby
[01:52.62] No, no, no, I just want to work you baby
[02:12.62] 
[01:55.11] If you're scared, you better run (you better run)
[01:58.16] You better run (you better run)
[01:59.85] You better run (you better run)
[02:01.18] You better, you better, you better
[02:18.18] 
[02:02.75] Run, run, run away, run away, baby
[02:05.99] Before I put my spell on you
[02:08.13] You better get, get, get away, get away, darling
[02:11.99] 'Cause everything you heard is true
[02:14.13] Your poor little heart will end up alone
[02:16.88] 'Cause Lord knows I'm a rolling stone
[02:19.85] So you better run, run, run away, run away, baby