[00:01.26] Ah, yes
[00:02.80] Check it out
[00:05.37] Well, looky here, looky here, ah, what do we have?
[00:08.63] Another pretty thing ready for me to grab
[00:11.40] But little does she know that I'm a wolf in sheep's clothing
[00:14.27] 'Cause at the end of the night, it is her I'll be holding
[00:42.77] 
[00:17.05] I love you so (hey)
[00:18.72] That's what you'll say (that's what you'll say)
[00:20.00] You'll tell me baby, baby, please don't go away (don't go away)
[00:22.95] But when I play, I never stay (but when I play, I never stay)
[00:26.01] So every girl that I meet, yeah, this is what I say
[00:51.51] 
[00:29.27] Run, run, run away, run away, baby
[00:32.01] Before I put my spell on you
[00:34.46] You better get, get, get away, get away, darling
[00:37.98] 'Cause everything you heard is true
[00:40.20] Your poor little heart will end up alone
[00:43.27] 'Cause Lord knows I'm a rolling stone
[00:46.00] So you better run, run, run away, run away, baby
[00:51.93] Uh
[00:53.81] Ah, yeah
[00:57.81] 
[00:55.11] Well, let me think, let me think, ah, what should I do?
[00:58.18] So many eager young bunnies that I'd like to pursue
[01:01.10] Now even though they're eating out the palm of my hand
[01:04.15] There's only one carrot and they all gotta share it
[01:29.65] 
[01:06.95] I love you so (hey)
[01:08.35] That's what you'll say (that's what you'll say)
[01:09.85] You'll tell me baby, baby, please don't go away (don't go away)
[01:12.79] But when I play, I never stay (but when I play, I never stay)
[01:15.62] So every girl that I meet, yeah, this is what I say
[01:41.12] 
[01:18.92] Run, run, run away, run away, baby
[01:21.93] Before I put my spell on you
[01:24.38] You better get, get, get away, get away, darling
[01:27.63] 'Cause everything you heard is true
[01:29.90] Your poor little heart will end up alone
[01:32.92] 'Cause Lord knows I'm a rolling stone
[01:35.83] So you better run, run, run away, run away, baby
[01:59.83] 
[01:41.08] Uh, check it out
[01:44.67] See, I ain't tryna hurt you, baby
[01:46.75] No, no, no, I just want to work you baby, yuh, yuh
[01:50.19] See, I ain't tryna hurt you baby
[01:52.63] No, no, no, I just want to work you baby
[02:12.63] 
[01:55.47] If you're scared, you better run (you better run)
[01:58.16] You better run (you better run)
[01:59.75] You better run (you better run)
[02:01.03] You better, you better, you better
[02:18.03] 
[02:03.05] Run, run, run away, run away, baby
[02:05.74] Before I put my spell on you
[02:08.20] You better get, get, get away, get away, darling
[02:11.76] 'Cause everything you heard is true
[02:13.97] Your poor little heart will end up alone
[02:16.71] 'Cause Lord knows I'm a rolling stone
[02:19.78] So you better run, run, run away, run away, baby