[00:03.65] Ah yes
[00:06.44] Well, look at here, look at here
[00:07.83] Ah, what do we have?
[00:08.95] Another pretty thang ready for me to grab
[00:29.45] 
[00:11.96] But little does she know
[00:13.45] That I'm a wolf in sheep's clothing
[00:15.17] 'Cause at the end of the night
[00:16.56] It is her I'll be holding
[00:29.06] 
[00:17.95] I love you so
[00:19.53] That's what you'll say
[00:20.83] You'll tell me
[00:21.62] Baby, baby, please don't go away
[00:23.16] But when I play, I never stay
[00:37.66] 
[00:26.27] To every girl that I meet here
[00:28.36] This is what I say
[00:37.36] 
[00:29.84] Run, run, runaway, runaway, baby
[00:31.58] Before I put my spell on you
[00:34.97] You better get, get, getaway, getaway, darling
[00:38.70] 'Cause everything you heard is true
[00:56.20] 
[00:41.99] Your poor little heart will end up alone
[00:43.98] 'Cause what knows I'm a rolling stone
[00:46.96] So you better run, run, runaway, runaway, baby
[01:09.96] 
[00:51.04] Ah yeah
[00:56.06] Well, let me think, let me think
[00:57.54] Ah, what should I do?
[00:58.98] So many eager young bunny's
[01:00.56] That I'd like to pursue
[01:12.06] 
[01:01.86] Now even now they eating out
[01:03.44] The palm of my hand
[01:04.88] There's only one carrot
[01:06.28] And they all gotta share it
[01:19.78] 
[01:07.58] I love you so
[01:08.97] That's what you'll say
[01:10.55] You'll tell me
[01:11.24] Baby, baby, please don't go away
[01:13.47] But when I play, I never stay
[01:27.97] 
[01:16.26] To every girl that I meet here
[01:18.26] This is what I say
[01:27.26] 
[01:19.74] Run, run, runaway, runaway, baby
[01:22.48] Before I put my spell on you
[01:24.85] You better get, get, getaway, getaway, darling
[01:28.29] 'Cause everything you heard is true
[01:45.79] 
[01:31.35] Your poor little heart will end up alone
[01:33.86] 'Cause what knows I'm a rolling stone
[01:36.65] So you better run, run, runaway, runaway, baby
[01:59.65] 
[01:45.59] See I ain't try to hurt you, baby
[01:47.26] No, no, no, I just wanna work you, baby, yup, yup
[01:50.56] See I ain't try to hurt you, baby
[01:53.30] No, no, no, I just wanna work you, baby
[02:12.80] 
[01:57.06] If you scared you better run
[01:59.80] You better run, you better run
[02:02.67] You better, you better, you better
[02:19.67] 
[02:03.65] Run, run, runaway, runaway, baby
[02:06.39] Before I put my spell on you
[02:09.27] You better get, get, getaway, getaway, darling
[02:11.77] 'Cause everything you heard is true
[02:29.27] 
[02:15.35] Your poor little heart will end up alone
[02:17.25] 'Cause what knows I'm a rolling stone
[02:20.36] So you better run, run, runaway, runaway, baby