[00:08.73] I lay here while you're asleep
[00:10.80] Smell last nights cigarettes
[00:13.49] Your presence makes me feel so cold
[00:15.56] Pull me close
[00:16.16] Make me warm
[00:17.34] This relationship it's like a windstorm
[00:19.81] No relationship who am I kidding
[00:22.17] I fantasize your gonna treat me different
[00:24.41] Replay the good times inside of my head
[00:27.22] Now the good times are dead
[00:29.64] Both young kids broken inside
[00:31.64] I told you that I loved you but maybe I lied
[00:34.21] Why is my desire to set my world on fire
[00:36.45] Set my world on fire
[00:37.58] Set my world on fire
[00:39.03] Wanted you back but now I'm not sure
[00:41.36] You said being alone was gonna be your cure
[00:43.85] So, Why are you here?
[00:45.59] You'll just Love me hard and disappear
[01:04.59] 
[00:48.22] You're my runaway runaway runaway baby
[00:51.36] Runaway runaway runaway baby
[00:53.87] Ooo
[00:55.65] Why do you
[00:58.06] Always runaway runaway runaway baby
[01:01.10] Runaway runaway runaway like you do
[01:05.37] Ooo
[01:06.87] 
[01:08.84] I know you love me the best you can
[01:11.10] But right now you can't be my man
[01:13.37] I lay on your chest but still something's missing
[01:15.86] Maybe it's the thought of the unknowing
[01:17.62] The risking
[01:18.51] We needed time
[01:19.45] Timings is our problem
[01:20.61] We break up and make up way too often
[01:23.17] What is it about you
[01:24.31] I got no clue
[01:25.76] Maybe it's your crystal blues or tattoos
[01:27.88] Through the ups and downs we feed our addiction
[01:30.49] Sometimes I wish that our story was fiction
[01:32.97] Wishing you had more ambition
[01:35.60] Uh
[01:36.83] You're so cute when you sleep
[01:38.21] And it's pissing me off
[01:39.51] Your back was to me
[01:40.88] Now you're waking up
[01:42.00] And you're rolling over
[01:43.25] And smiling at me
[01:44.45] Now it's time to get up
[01:45.75] I'll make a coffee
[01:54.75] 
[01:47.05] You're my runaway runaway runaway baby
[01:50.08] Runaway runaway runaway baby
[01:52.42] Ooo
[01:54.32] Why do you
[01:56.83] Always runaway runaway runaway baby
[01:59.98] Runaway runaway runaway like you do
[02:04.23] Ohh
[02:05.73] 
[02:07.30] Ooo
[02:17.02] Ooo
[02:18.52] 
[02:26.23] You're my runaway runaway runaway baby
[02:29.38] Runaway runaway runaway baby
[02:31.87] Ooo
[02:36.05] You're my runaway runaway runaway baby
[02:39.20] Runaway runaway runaway baby
[02:41.53] Ooo
[02:45.97] You're my runaway runaway runaway baby
[02:48.96] Runaway runaway runaway baby
[02:51.95] Baby ooo
[02:53.33] Why do you why do you
[02:55.65] Always runaway runaway runaway baby
[02:58.64] Runaway runaway runaway like you do
[03:01.70] Like you do
[03:02.96] Ooo
[03:05.47] You're my runaway runaway runaway baby
[03:08.51] Runaway runaway runaway baby
[03:10.98] Ooo
[03:11.55] Baby you
[03:12.71] Why do you why do you
[03:15.23] Make me runaway runaway runaway baby
[03:18.21] Runaway runaway runaway like you do
[03:22.57] Ooo